Garimpo3/Views/Productions/NewProductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garimpo3.Views.Productions.NewProductionPage"
             xmlns:viewmodels="clr-namespace:Garimpo3.ViewModels.Productions"
             x:DataType="viewmodels:AddProductionViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:AddProductionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="20">

                <Label Text="Despescada" FontSize="Large"/>

                <Label Text="Data"/>
                <DatePicker Date="{Binding Date}"/>

                <Label Text="Quantidade(g)"/>
                <Entry Text="{Binding Amount}" Keyboard="Numeric"/>

                <Label Text="Comissões" FontSize="Large" Margin="0,20,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Peão"/>
                    <Label Text="%" Grid.Column="1"/>
                    <Label Text="Comissão" Grid.Column="2"/>

                    <Picker Grid.Row="1" Grid.Column="0" Title="Selecione" 
                        ItemsSource="{Binding AvailablePeons}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedPeon1}"/>

                    <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Text="{Binding Percent1}">
                        <Entry.Behaviors>

                            <xct:EventToCommandBehavior                             
                                EventName="TextChanged"
                                Command="{Binding UpdateCommissionCommand}"
                                CommandParameter="1"/>

                            <xct:NumericValidationBehavior
                                MinimumValue="1"
                                MaximumValue="100"/>
                            
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Grid.Row="1" Grid.Column="2" Keyboard="Numeric" Text="{Binding Commission1}"/>

                    <Picker Grid.Row="2" Grid.Column="0" Title="Selecione" 
                        ItemsSource="{Binding AvailablePeons}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedPeon2}"/>


                    <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Text="{Binding Percent2}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding UpdateCommissionCommand}"
                            CommandParameter="2"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Grid.Row="2" Grid.Column="2" Keyboard="Numeric" Text="{Binding Commission2}"/>



                    <Picker Grid.Row="3" Grid.Column="0" Title="Selecione" 
                        ItemsSource="{Binding AvailablePeons}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedPeon3}"/>


                    <Entry Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Text="{Binding Percent3}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding UpdateCommissionCommand}"
                            CommandParameter="3"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Grid.Row="3" Grid.Column="2" Keyboard="Numeric" Text="{Binding Commission3}"/>




                    <Picker Grid.Row="4" Grid.Column="0" Title="Selecione" 
                        ItemsSource="{Binding AvailablePeons}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedPeon4}"/>

                    <Entry Grid.Row="4" Grid.Column="1" Keyboard="Numeric" Text="{Binding Percent4}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding UpdateCommissionCommand}"
                            CommandParameter="4"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Grid.Row="4" Grid.Column="2" Keyboard="Numeric" Text="{Binding Commission4}"/>




                    <Picker Grid.Row="5" Grid.Column="0" Title="Selecione" 
                        ItemsSource="{Binding AvailablePeons}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedPeon5}"/>


                    <Entry Grid.Row="5" Grid.Column="1" Keyboard="Numeric" Text="{Binding Percent5}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding UpdateCommissionCommand}"
                            CommandParameter="5"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Grid.Row="5" Grid.Column="2" Keyboard="Numeric" Text="{Binding Commission5}"/>




                    <Picker Grid.Row="6" Grid.Column="0" Title="Selecione" 
                        ItemsSource="{Binding AvailablePeons}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedPeon6}"/>



                    <Entry Grid.Row="6" Grid.Column="1" Keyboard="Numeric" Text="{Binding Percent6}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding UpdateCommissionCommand}"
                            CommandParameter="6"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Grid.Row="6" Grid.Column="2" Keyboard="Numeric" Text="{Binding Commission6}"/>


                </Grid>


                <Button Text="Salvar" Command="{Binding SaveCommand}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>


</ContentPage>