Garimpo3/Views/Peons/PeonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garimpo3.Views.Peons.PeonsPage"
             xmlns:viewmodels="clr-namespace:Garimpo3.ViewModels.Peons"
             xmlns:models="clr-namespace:Garimpo3.Models"
             x:DataType="viewmodels:PeonsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddPeonCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">

        <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding Peons}">

            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding DetailsPeonCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                </xct:EventToCommandBehavior>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Peon">
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
