Garimpo3/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Garimpo3.Views"
       xmlns:peons="clr-namespace:Garimpo3.Views.Peons"
       xmlns:productions="clr-namespace:Garimpo3.Views.Productions"
       Title="Garimpo3"
       x:Class="Garimpo3.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />            
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Count" Icon="icon_about.png" Route="Count" ContentTemplate="{DataTemplate local:CountPage}" />
        <ShellContent Title="Despescadas" Icon="icon_about.png" Route="ProductionsPage" ContentTemplate="{DataTemplate productions:ProductionsPage}" />
        <ShellContent Title="Peões" Icon="icon_about.png" Route="PeonsPage" ContentTemplate="{DataTemplate peons:PeonsPage}" />
    </TabBar>
    
</Shell>
